<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Emojione_1F441.svg/2000px-Emojione_1F441.svg.png">
		<title> AEyeAlliance </title>
		<style>
			body {
				background-color: black;
				font-family: 'Poppins', sans-serif;
				background-image: url("https://cdn.dribbble.com/users/32512/screenshots/3025506/artificial_intelligence_product_rokid.gif");
				background-repeat: no-repeat;
				background-position: center right -150px;
				padding: 100px;
				background-size: 65%;
			}
			
			.nav {
				/* font-size: 100px; */
				font-size: 5vw;
			}

			a {
				color: white;
				text-decoration: none;
			}

			a:hover {
				color: blue;
				transition: 0.3s;
			}

		</style>
	</head>

	<body>
		<!-- Change to the proper semantic markup 
			nav tag later -->
		<ul class = "nav">
			<li><a href = "index.html"> Home </a></li>
			<li><a href = "aboutus.html"> About Us </a></li>
			<li><a href = "https://github.com/HelenG123/aeye-alliance"> Source Code </a></li>
			<li><a href = "tutorial.html"> Tutorial </a></li>
			<li><a href = "upload.html">Upload Image</a></li>
		</ul>

	</body>
</html>